<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageDoctorsWindow</class>
 <widget class="QWidget" name="ManageDoctorsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addDoctorButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Doctor</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="doctorNameLineEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="editDoctorButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Doctor</string>
   </property>
  </widget>
  <widget class="QComboBox" name="doctorComboBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
