<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="QWidget" name="page">
         <widget class="QPushButton" name="manageDoctorsButton">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>141</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>Manage Doctors</string>
          </property>
         </widget>
         <widget class="QPushButton" name="manageCustomersButton">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>141</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>Manage Customers</string>
          </property>
         </widget>
        </widget>
        <widget class="ManageDoctorsWindow" name="page_2"/>
        <widget class="ManageCustomersWindow" name="page_3"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ManageDoctorsWindow</class>
   <extends>QWidget</extends>
   <header>managedoctorswindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ManageCustomersWindow</class>
   <extends>QWidget</extends>
   <header>managecustomerswindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
